{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ENGLISH_CENTER_MVC_ASPNET_COREContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ENGLISH_CENTER_MVC_ASP.NET CORE;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}